
# JWT configuration
jwt.secret=SecretKeyEncSecretKeyEncSecretKeyEncSecretKeyEncSecretKeyEnc
jwt.expiration-time=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/shoppingCart
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.session.store-type=none

